<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }

      #senderid { border: none; padding: 0 1rem; border-radius: 2rem; margin: 0.25rem; }
      #senderid:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">       
      <input id="recieve" placeholder="Recipient username" />
        <div id="registration"></div>
            <input id="senderid" placeholder="Enter your username">
            <button onclick="registerUser()">Join Chat</button>
        </div>
      <input id="input" autocomplete="off" /><button onclick="sendMessage()">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      let username;
      function registerUser() {
            username = document.getElementById('senderid').value;
            socket.emit('register', username);
            document.getElementById('registration').style.display = 'none';
            // document.getElementById('messages').style.display = 'block';
            event.preventDefault(); // Prevent form submission
        }
        function sendMessage() {
            const recipientUsername = document.getElementById('recieve').value;
            const message_text = document.getElementById('input').value;
            socket.emit('private message', { recipientUsername, message_text });
            document.getElementById('input').value = '';
            event.preventDefault(); // Prevent form submission
        }
        socket.on('private message', ({ message, sender }) => {
            const item = document.createElement('li');
            item.textContent = `${sender}: ${message}`;
            document.getElementById('messages').appendChild(item);
        });
    </script>
  </body>
</html>